.authorization
    margin: 0 auto
    margin-top: 150px
    width: 500px
    height: 600px
    padding: 75px 100px
    background-color: #fff
    border: 1px solid rgba(39, 39, 39, 0.1);
    border-radius: 5px;
    img
        display: block
        margin: 0 auto
    h1
        margin: 80px 115px 20px 115px
    form
        label
            padding-left: 10px
            color: #adadad
    h5
        margin-top: 20px
        color: #adadad
    &__button
        margin-left: 110px
        margin-top: 50px