.favorites
    margin: 0 auto
    &__title
        margin: 40px 0 
        font-size: 28px
        line-height: 40px
    &__massage
        margin-top: 100px
        font-size: 40px
        line-height: 40px
        text-align: center
        color: #585858
        padding: 100px 0
        border: 1px solid #dddada
    &__list
        list-style-type: none
        width: 100%
        background-color: white
        margin: 0
        padding: 0
    &__item
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: black
        padding: 0 20px
        height: 50px
        border-bottom: 1px solid #F1F1F1
        &:hover
            background: #F1F1F1
        &:hover button
            visibility: visible
    &__text
        width: 100%
        display: flex
        justify-content: space-between
        visibility: visible
        height: 100%
        span
            width: 85%
            cursor: pointer
            height: 100%
            padding-top: 15px
    button
        visibility: hidden
        outline: none
        height: 50px
        font-family: 'Roboto'
        font-size: 14px
        line-height: 20px
        border: none
        background: #F1F1F1
        cursor: pointer
        padding: 0
        z-index: 1000
        opacity: .99
        &:first-child
            font-size: 14px
            line-height: 20px
            color: #1390E5
        &:last-child
            margin-left: 10px
            font-size: 14px
            line-height: 20px
            color: #FF0000