.warning
    margin: 150px auto
    height: 400px
    width: 1000px
    background-color: #fff
    border: 1px solid #e0dede
    text-align: center
    h1
        
        font-size: 42px
        margin-top: 125px
        color: #585858
    p
       font-size: 18px 