.header
    background-color: #fff
    border-bottom: 1px solid #F1F1F1
    height: 80px
    font-size: 18px
    &__container
        display: flex
        justify-content: space-between
        margin-top: 15px
    &__link
        margin-left: 50px
        padding: 10px 10px 29px 10px
        &_active, &:hover
            border-bottom: 2px solid #1390E5
    &__button
        outline: none
        cursor: pointer
        border: none
        background-color: #fff
        margin: 0
        padding: 0
        color: #1390E5
        border-bottom: 2px solid #ffffff
        padding: 10px 10px 24px 10px
        &:hover
            border-bottom: 2px solid #1390E5
    img
        height: 48px
        margin-right: 40px